{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@firebase/firestore-types": "^3.0.3",
    "@types/express": "^4.17.23",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.8.1",
    "@google-cloud/firestore": "^7.11.1",
    "@google-cloud/storage": "^7.16.0",
    "express": "^4.21.2"
  }
}
